\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Aarseth03}
\bibcite{Aarseth03}{{1}{2003}{{Aarseth}}{{}}}
\bibdata{paper_v0Notes}
\bibstyle{apj}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ...}}{1}{figure.1}}
\newlabel{halflight}{{1}{1}{..}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some name}{1}{section.2}}
\newlabel{sec:somename}{{2}{1}{Some name\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}...}{1}{subsection.2.1}}
\@writefile{brf}{\backcite{Aarseth03}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{1}{section.3}}
\newlabel{sec:conclusions}{{3}{1}{Conclusions\relax }{section.3}{}}
\newlabel{tab:profiles}{{1}{2}{Some name\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ellipse, 2D S\'ersic, and 2D Gauss fits to the $N$-body models}}{2}{table.1}}
\newlabel{LastPage}{{}{2}{}{}{}}
